{
  "name": "calculateur-oenosylva",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "webpack --progress",
    "dev-nohost": "webpack --watch --progress",
    "dev": "",
    "buildItems": "node ./buildTools/BuildItems/buildItems.js",
    "editItems": "node ./buildTools/editItems/editItems.js",
    "checkItemsIndex": "node ./buildTools/checkItemsIndex/checkItemsIndex.js",
    "doc": "npm run doc-web & npm run doc-markdown",
    "doc-web": "npm uninstall typedoc-plugin-markdown & typedoc src --out ./docs/web & npm install typedoc-plugin-markdown -save-dev",
    "doc-markdown": "npm install typedoc-plugin-markdown & typedoc src --out ./docs/wiki"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/jquery": "^3.5.4",
    "@types/lodash": "^4.14.165",
    "copy-webpack-plugin": "^6.4.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typedoc": "^0.21.0",
    "typedoc-plugin-markdown": "^3.10.4",
    "typescript": "^4.1.2",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  }
}
